body, html {
  background-attachment: fixed; 
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

/* Header Styles */
.top-header {
  display: flex;
  align-items: center;
  background-color: #1f3d57;
  color: white;
  padding: 10px 20px;
  height: 60px;
}

.top-header .logo {
  height: 40px;
  width: auto;
  margin-right: 15px;
}

.site-name {
position: absolute;
  left: 50%;
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 4px;
  font-family: 'EB Garamond', serif;}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #38a7e8;
  color: white;
  padding: 20px;
  font-size: 1.15em;

display: flex;
  flex-direction: column;
  justify-content: space-between; /* pushes logo to bottom */

}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* hide submenus by default */
.submenu {
  display: none;
  list-style: none;
  padding-left: 15px;
}

/* optional: smaller font for sub-items */
.submenu li a {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 8px;
}

/* add a little arrow / indicator for items with submenus */
.has-submenu::after {
  content: ' ▸';
  float: right;
  transition: transform 0.3s ease;
}

/* rotate arrow when active */
.has-submenu.active::after {
  transform: rotate(90deg);
}

/* Link wrapper */
.sidebar-canvas-link {
  display: block;
  margin-top: auto; /* forces it to the bottom */
  text-align: left;
padding-left: 10px;
  padding-bottom: 10px;
}

/* Logo image */
.sidebar-logo {
  width: 60px;      /* adjust to taste */
  height: auto;
  opacity: 1;
border-radius: 7px;
}

/* Main Content */
.main-content {
  background-image: url("../images/background3.jpg");
  background-size: cover;         /* makes image fill the screen */
  background-position: center;    /* keeps the focus centered */
  background-repeat: no-repeat;   /* stops tiling */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info-box {
  background-color: #1f3d57;
  width: 450px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  color: white;
}

.user-info-box h1 {
  text-align: left;
  font-size: 28px;
  margin-bottom: 10px;
}

.user-info-box h3 {
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
}

.user-info-box .standing {
 text-align: center;
  font-size: 22px;
}

.user-info-box ul {
  font-size: 17px;
  font-weight: bold;
  margin: 10px 0;
  color: #38a7e8;
}

/* GPA color states */
.gpa-deans {
  color: #5cdeff; /* cyan */
}

.gpa-good {
  color: #6bff42; /* bright green */
}

.gpa-okay {
  color: #fff45e; /* soft yellow */
}

.gpa-poor {
  color: #ff5c5c; /* red */
}
