body, html {
  background-attachment: fixed; 
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

/* Header Styles */
.top-header {
  display: flex;
  align-items: center;
  background-color: #1f3d57;
  color: white;
  padding: 10px 20px;
  height: 60px;
}

.top-header .logo {
  height: 40px;
  width: auto;
  margin-right: 15px;
}

.site-name {
position: absolute;
  left: 50%;
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 4px;
  font-family: 'EB Garamond', serif;}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #38a7e8;
  color: white;
  padding: 20px;
  font-size: 1.15em;

display: flex;
  flex-direction: column;
  justify-content: space-between; /* pushes logo to bottom */

}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* hide submenus by default */
.submenu {
  display: none;
  list-style: none;
  padding-left: 15px;
}

/* optional: smaller font for sub-items */
.submenu li a {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 8px;
}

/* add a little arrow / indicator for items with submenus */
.has-submenu::after {
  content: ' ▸';
  float: right;
  transition: transform 0.3s ease;
}

/* rotate arrow when active */
.has-submenu.active::after {
  transform: rotate(90deg);
}

/* Link wrapper */
.sidebar-canvas-link {
  display: block;
  margin-top: auto; /* forces it to the bottom */
  text-align: left;
padding-left: 10px;
  padding-bottom: 10px;
}

/* Logo image */
.sidebar-logo {
  width: 60px;      /* adjust to taste */
  height: auto;
  opacity: 1;
border-radius: 7px;
}

/* Main Content */
.main-content {
  background-image: url("../images/background3.jpg");
  background-size: cover;         /* makes image fill the screen */
  background-position: center;    /* keeps the focus centered */
  background-repeat: no-repeat;   /* stops tiling */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Split container */
.change-box {
  background-color: #1f3d57;
  width: 800px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  color: white;
  margin: 40px auto;
}

/* Inner split */
.split-inner {
  display: flex;
}

/* Left and right sections */
.left, .right {
  width: 50%;
}

/* Divider line */
.divider {
  width: 2px;
  background-color: white;
  margin: 0 20px;
}

/* Form styling inside left/right */
.left form, .right form {
  display: flex;
  flex-direction: column;
}

.left label, .right label {
  margin-top: 10px;
  font-weight: bold;
}

.left input, .right input,
.left select, .right select {
  padding: 10px;
  margin-top: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.left button, .right button {
  display: block;
  margin: 0 auto;
  width: 40%;
  padding: 10px;
  margin-top: 20px;
  background-color: #38a7e8;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.left button:hover, .right button:hover {
  background-color: #3498db;
}

/* Feedback messages */
#feedbackPin, #feedbackQuestion {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

