body, html {
  background-attachment: fixed; 
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

/* Header Styles */
.top-header {
  display: flex;
  align-items: center;
  background-color: #1f3d57;
  color: white;
  padding: 10px 20px;
  height: 60px;
}

.top-header .logo {
  height: 40px;
  width: auto;
  margin-right: 15px;
}

.site-name {
  position: absolute;
  left: 50%;
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 4px;
  font-family: 'EB Garamond', serif;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #38a7e8;
  color: white;
  padding: 20px;
  font-size: 1.15em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* hide submenus by default */
.submenu {
  display: none;
  list-style: none;
  padding-left: 15px;
}

/* optional: smaller font for sub-items */
.submenu li a {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 8px;
}

/* arrow for submenu */
.has-submenu::after {
  content: ' ▸';
  float: right;
  transition: transform 0.3s ease;
}

.has-submenu.active::after {
  transform: rotate(90deg);
}

/* Canvas link */
.sidebar-canvas-link {
  display: block;
  margin-top: auto;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;
}

.sidebar-logo {
  width: 60px;
  height: auto;
  border-radius: 7px;
}


/* MAIN CONTENT */

.main-content {
  flex: 1;
  background-image: url("../images/background3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  display: flex;
  justify-content: center;
  align-items: flex-start; /* top instead of center */
  padding-top: 40px;       /* spacing from header */
}

/* BIG NAVY BOX */

.content-box {
  background-color: #1f3d57;
  width: 800px;            /* wider than ts-box */
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  color: white;
  margin-bottom: 40px;
}

.position-switch {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.position-text {
  font-size: 1.4em;
  font-weight: bold;
}

.pos-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
}

.job-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background: #163247;
  border-radius: 8px;
  padding: 10px;
  list-style: none;
  width: 180px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.job-menu li {
  margin-bottom: 5px;
}

.job-option {
  background: none;
  border: none;
  color: white;
  width: 100%;
  padding: 12px 0;
  text-align: left;
  cursor: pointer;
}

.job-option:hover {
  text-decoration: underline;
}


/* CLOCK BUTTON */
#clockForm {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.clock-btn {
  width: 90%;
  background-color: #38a7e8;
  color: white;
  padding: 22px;
  font-size: 3em;
  font-weight: bold;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
}

.clock-btn:hover {
  background-color: #3498db;
}

.clock-icon {
  width: 40px;
  height: 40px;
}

/* HOURS TOTALS */

.totals {
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.totals h3 {
  margin: 8px 0;
}

/* TABLE */

.time-entries {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
}

.time-entries thead {
  background-color: #38a7e8;
  color: white;
}

.time-entries th, .time-entries td {
  padding: 12px 10px;
  text-align: center;
}

.time-entries tr:nth-child(even) {
  background-color: #f0f0f0;
}

.bottom-actions {
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 30px; /* space between buttons */
}

.submit-btn, .edit-btn {
  background-color: #38a7e8;  /* same light blue */
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.submit-btn:hover, .edit-btn:hover {
  background-color: #3498db;
}

