<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Banweb Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
</head>
<body>

<header class="top-header">
    <img src="images/logo.png" alt="New Mexico Tech Logo in Silver" class="logo">
    <h1 class="site-name">BANWEB</h1>
  </header>

  <div class="container">
    <!--Navigation Bar -->
    <nav class="sidebar">
      <ul>
        <li><a href="#">Apply for Admission</a></li>
        <li><a href="#">General Financial Aid</a></li>
        <li><a href="#">Campus Directory</a></li>
        <li><a href="#">Class Schedule</a></li>
        <li><a href="#">Course Catalog</a></li>
        <li><a href="#">Alumni and Friends</a></li>
        <li><a href="#">Reccomended Browsers and Hours of Operation</a></li>
        <li><a href="#">Final Exam Schedule</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <div class="login-box">
        <h2>User Login</h2>
        <form action="login" method="post">
          <label for="username">User ID</label>
          <input type="text" id="user" name="user" required>

          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>

          <button type="submit">Enter</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
